<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_5"
        card_view:cardBackgroundColor="@color/color_btn_press"
        card_view:cardCornerRadius="@dimen/dimen_2"
        card_view:cardElevation="@dimen/dimen_2"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="@dimen/dimen_2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimen_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/que_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_2">

                <LinearLayout
                    android:id="@+id/ll_cb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <CheckBox
                        android:id="@+id/cb_one"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:buttonTint="@color/colorWhite"
                        android:textColor="@color/colorWhite" />

                    <CheckBox
                        android:id="@+id/cb_two"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:buttonTint="@color/colorWhite"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_cb"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <CheckBox
                        android:id="@+id/cb_three"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:buttonTint="@color/colorWhite"
                        android:textColor="@color/colorWhite" />

                    <CheckBox
                        android:id="@+id/cb_four"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:buttonTint="@color/colorWhite"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>